# Firebase_Todo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahriar/a06_firebase_todo_class_19_to_26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/data/model/: Note.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/data/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/di/: FirebaseModule.kt  RepositoriesModule.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/ui/note/: NoteListShowFragment.kt  NoteShowDetailsFragment.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/ui/task/: CreateTaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/ui/viewholders/: NoteViewHolder.kt
app/src/main/java/com/shahriar/a06_firebase_todo_class_19_to_26/utils/: Constants.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_note_list_show.xml  fragment_note_show_details.xml  item_note.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahriar/a06_firebase_todo_class_19_to_26/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
